# scrapper

./: README.md  build.gradle  settings.gradle
src/main/java/com/shouteria/shout/: ServletInitializer.java  ShoutApplication.java
src/main/java/com/shouteria/shout/controller/: ScrapeController.java
src/main/java/com/shouteria/shout/service/: ScrapeService.java
src/main/resources/: application.properties
src/main/resources/api/: config.json
src/test/java/com/shouteria/shout/: ShoutApplicationTests.java
